<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>India Royal</title>
  <meta name="title" content="India Royal">
  <meta name="description" content="This is a Indain takeaway website">

  <!--Links-->

  <link href="./assets/css/style.css" rel="stylesheet">

  <!-- Favicon-->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- Preload Images-->
   <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
   <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
   <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">
</head>
<body id="top">

  <!-- Preloader -->

  <div class="preload" data-preload>
    <div class="circle"></div>
    <p class="text">India <span class="royal">Royal</span></p>
  </div>

  <!-- Top Bar -->

  <div class="topbar">
    <div class="container">
      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">
            4 Queens Parade, Faversham, ME13 8AQ
          </span>
      </address>

      <div class="seperator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Open : 5:00pm - 10:00pm | Closed Tuesdays</span>
      </div>

      <a href="tel:01795590002" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">01795 590 002</span>
      </a>

      <a href="tel:01795536033" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div

        <span class="span">01795 536 033</span>
      </a>

        <div class="seperator"></div>

      <a href="mailto:info@theindiaroyal.co.uk" class="topbar-item link hide">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">info@theindiaroyal.co.uk</span>
      </a>

    </div>
  </div>

  <!-- Header -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/IndiaRoyal-logo-trans.png" width="155" height="60" alt="India Royal - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        
        <a href="#" class="logo">
          <img src="./assets/images/IndiaRoyal-logo-trans.png" width="155" height="60" alt="India Royal - Home">
        </a>

        <ul class="navbar-list">
          
          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="seperator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="seperator"></div>

              <span class="span">Menu</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="seperator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link hover-underline">
              <div class="seperator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            4 Queens Parade, East Street,<br>
            Faversham, Kent, ME13 8AQ
          </address>

          <p class="body-4 navbar-text">
            Open daily: 5:00 PM - 10:00 PM <br>
            Closed Tuesdays
          </p>

          <a href="mailto:info@theindiaroyal.co.uk" class="body-4 sidebar-link">info@theindiaroyal.co.uk</a>

          <div class="seperator"></div>

          <p class="contact-label">Order Request</p>

          <a href="tel:01795590002" class="body-1 contact-number hover-underline">01795 590 002</a>
          
          <a href="tel:01795536033" class="body-1 contact-number hover-underline">01795 536 033</a>
        </div>

      </nav>

      <!--
      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Find a Table</span>

        <span class="text text-2" aria-hidden="true">Find a Table</span>
      </a>
      -->

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- Hero -->

      <section class="hero text-center" aria-label="home" id="home">
        
        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-01.png" alt="image of indian food" width="1880" height="950" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Traditional Cusine</p>

            <h1 class="display-1 hero-title slider-reveal">
              For the love of <br> delicious food
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come and enjoy our mouthwatering food now
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-02.png" alt="image of indian food" width="1880" height="950" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Delightful Experience</p>

            <h1 class="display-1 hero-title slider-reveal">
              Flavors Inspired by <br>
              the Seasons
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come and enjoy our mouthwatering food now
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>
          
          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-03.png" alt="image of indian food" width="1880" height="950" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Amazing & Delicious</p>

            <h1 class="display-1 hero-title slider-reveal">
              Where every flavor <br>
              tells a story
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come and enjoy our mouthwatering food now
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>


        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>
        
        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="order icon">

          <span class="label-2 text-center span">Order Now</span>
        </a>

      </section>

      <!-- Service -->

      <section class="section service bg-black-10 text-center " aria-label="service">
        <div class="container">

          <p class="section-subtitle label-2">Flavours For Royalty</p>

          <h2 class="headline-1 section-title">A Taste of What’s to Come</h2>

          <p class="section-text">Get ready for a delicious adventure with our appetisers, mains and sides. These mouthwatering delights are packed with the bold, vibrant flavours of India - just a hint of the amazing meal that awaits.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: ; --height: ;">
                    <img src="./assets/images/service-1.jpg" alt="Appitiser" width="285" height="336" loading="lazy" class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#" class="">Appitisers</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: ; --height: ;">
                    <img src="./assets/images/service-2.jpg" alt="Mains" width="285" height="336" loading="lazy" class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#" class="">Mains</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: ; --height: ;">
                    <img src="./assets/images/service-3.jpg" alt="Sides" width="285" height="336" loading="lazy" class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#" class="">Sides</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                </div>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape" class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape" class="shape shape-2 move-anim">

        </div>
      </section>

      <!-- About -->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Our Story</p>

            <h2 class="headline-1 section-title">Welcome to <span style="color:hsl(38, 61%, 63%);">India Royal</span> </h2>

            <p class="section-text">
              Where we bring the taste of India to the heart of Faversham, est 1991.
              Our main focus is to provide mouth watering food, along with execellent
              customer service. Using our unique combination of spices and traditional
              cooking, we work hard to bring you authentic Indian tasty dishes.
            </p>

            <div class="contact-label">Give Us A Call</div>
            <a href="tel:01795590002" class="body-1 contact-number hover-underline">01795 590 002</a>
            <a href="tel:01795536033" class="body-1 contact-number hover-underline">01795 536 033</a>

            <a href="#" class="btn btn-primary">
              <span class="text text-1" aria-hidden="true">Read More</span> <!--Hide-->
            </a>

          </div>

          <figure class="about-banner">

            <img src="./assets/images/IR-about-banner.png"  width="570" height="570" loading="lazy" alt="About Banner" class="w-100" data-parallax-item data-parallax-speed="1">

            <!--Edited width and height from 3 to 4-->
            <div class="abs-img abs-img-2 has-before">
              <img src="./assets/images/badge-02.png" width="133" height="134" loading="lazy" alt="badge">
            </div>

            <div class="abs-img abs-img-1 has-before" data-parallax-item    data-parallax-speed="1.75">
              <img src="./assets/images/about-abs-image.jpg" alt="About Banner 2" width="285" height="285" loading="lazy" class="w-100" 
            </div>

            

          </figure>

          <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="shape" class="shape garlic">

        </div>

      </section>

      <!-- Special --> <!-- Hide-->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/special-dish-banner.jpg" width="940" height="900" loading="lazy" alt="special dish" class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2" class="SD">Special Dish</p>

            <h2 class="headline-1 section-title">Garlic Tikka Balti Dansak</h2>

            <p class="section-text">
              A rich blend of spices and herbs creates the unique flavour of this dish, featuring a deliciously tangy sauce and served with fragrant pilau rice or delicious nan. An exquisite culinary delight.
            </p>

            <div class="wrapper">
              <del class="del body-3">£20.00</del>

              <span class="span body-1">£14.50</span>
            </div>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">View Full Menu</span>

              <span class="text text-2" aria-hidden="true">View Full Menu</span>
            </a>

          </div>
        </div>

        <img src="./assets/images/shape-4.png" width="179" height="359" loading="lazy" alt="shape" class="shape shape-1">

        <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="shape" class="shape shape-2">

      </section>

      <!-- Menu --> <!-- Hide -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">House Specials</p>

          <h2 class="headline-1 section-title text-center">Our Top Picks</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-1.png" width="100" height="100" alt="menu item 1" loading="lazy" class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Greek Salad</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">£10.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tomatoes, green bell peppers, sliced cucumber, onion, olives, and feta cheese.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-2.png" width="100" height="100" alt="Lasagne" loading="lazy" class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Lasagne</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">£15.00</span>
                  </div>

                  <p class="card-text label-1">
                    Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-3.png" width="100" height="100" alt="Butternut Pumpkin" loading="lazy" class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Butternut Pumpkin</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">£17.00</span>
                  </div>

                  <p class="card-text label-1">
                    Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-4.png" width="100" height="100" alt="Tokusen Wagyu" loading="lazy" class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Tokusen Wagyu</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">£30.00</span>
                  </div>

                  <p class="card-text label-1">
                    Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-5.png" width="100" height="100" alt="Olivas Rellenas" loading="lazy" class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Olivas Rellenas</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">£12.00</span>
                  </div>

                  <p class="card-text label-1">
                    Avocados with crab meat, red onion, crab salad stuffed red bell pepper and green bell pepper.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-6.png" width="100" height="100" alt="Opu Fish" loading="lazy" class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Opu Fish</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">£42.00</span>
                  </div>

                  <p class="card-text label-1">
                    Vegetables, cheeses, ground fish, tomato sauce, seasonings and spices
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="menu-text text-center">
            Open from <span class="span">5:00 pm</span> to <span class="span">10:00 pm</span> Wed - Mon 
          </p>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">View Full Menu</span>

            <span class="text text-2" aria-hidden="true">View Full Menu</span>
          </a>

          <img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape" class="shape shape-2 move-anim">
          <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape" class="shape shape-3 move-anim">

        </div>
      </section>

      <!-- Testimonial -->

      <section class="section testi text-center has-bg-image" style="background-image: url('./assets/images/testim-bg.png');" aria-label="testimonials">
        <div class="container">

          <div class="quote">”</div>

          <p class="headline-2 testi-text">
            We have been getting takeaways from India Royal for several years and have never been disappointed. Generous portions. Lovely tasty food. Friendly staff. Great meal for the three of us this evening.
          </p>

          <div class="wrapper">
            <div class="seperator"></div>
            <div class="seperator"></div>
            <div class="seperator"></div>
          </div>

          <div class="profile">
            <img src="./assets/images/testi-avatar-2.jpg" width="100" height="100" loading="lazy" alt="Mark P" class="img">
          </div>

          <p class="label-2 profile-name">Mark P - Trip advisor</p>

        </div>


      </section>

      <!-- Reservation --> <!-- Hide -->

      <section class="reservation">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <!--
            <form action="" class="form-left">

              <h2 class="headline-1 text-center">Online Reservation</h2>

              <p class="form-text text-center">
                Booking Request <a href="tel:123456789" class="link">123456789</a> or fill out the order form
              </p>

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name" autocomplete="off" class="input-field">

                <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field">
              </div>

              <div class="input-wrapper">

                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="1-person">1 Person</option>
                    <option value="2-person">2 Person</option>
                    <option value="3-person">3 Person</option>
                    <option value="4-person">4 Person</option>
                    <option value="5-person">5 Person</option>
                    <option value="6-person">6 Person</option>
                    <option value="7-person">7 Person</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                  <input type="date" name="reservation-date" class="input-field ddmmyy">

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="08:00am">08:00am</option>
                    <option value="09:00am">09:00am</option>
                    <option value="10:00am">10:00am</option>
                    <option value="11:00am">11:00am</option>
                    <option value="12:00pm">12:00pm</option>
                    <option value="01:00pm">01:00pm</option>
                    <option value="02:00pm">02:00pm</option>
                    <option value="03:00pm">03:00pm</option>
                    <option value="04:00pm">04:00pm</option>
                    <option value="05:00pm">05:00pm</option>
                    <option value="06:00pm">06:00pm</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

              </div>

              <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Book Table</span>

                <span class="text text-2" aria-hidden="true">Book Table</span>
              </button>

            </form>
            -->

            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png');">

              <h2 class="headline-1 text-center">Contact Us</h2>

              <p class="contact-label" style="font-size: 1.2em;">Order Request</p>

              <a href="tel:01795536033" class="body-1 contact-number hover-underline" style="font-size: 1.5em;">01795 536 033</a>
              <a href="tel:01795590002" class="body-1 contact-number hover-underline" style="font-size: 1.5em;">01795 590 002</a>

              <div class="seperator"></div>

              <p class="contact-label">Location</p>

              <address class="body-4">
                4 Queens Parade, East Street <br>
                Faversham, Kent, ME13 8AQ
              </address>

              <p class="contact-label">Lunch Time</p>

              <p class="body-4">
                Wednesday to Monday <br>
                5:00 pm - 10:00pm
              </p>

              <p class="contact-label">Dinner Time</p>

              <p class="body-4">
                Open Everyday, except Tuesdays <br>
                From 5:00 PM to 10:00 PM
              </p>

            </div>

          </div>

        </div>
      </section>

      <!-- Features -->

      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Why Choose Us</p>

          <h2 class="headline-1 section-title">Our Strength</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="item">
                </div>

                <div class="title-2 card-title">Clean Environment</div>

                <p class="label-1 card-text">We prioritise your health with food prepared in a clean and sanitary environment, ensuring every meal meets the highest standards of hygiene and quality.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="item">
                </div>

                <div class="title-2 card-title">Quality Ingredients</div>

                <p class="label-1 card-text">Fresh, high-quality ingredients, ensuring you experience vibrant flavours and a delightful taste in every bite.".</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="item">
                </div>

                <div class="title-2 card-title">Skilled Chefs</div>

                <p class="label-1 card-text">Ingredients are only as good as the cook and our chefs bring expertise and creativity to every dish, blending culinary tradition with modern techniques to deliver flavours that delight your senses.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="item">
                </div>

                <div class="title-2 card-title">Event & Party</div>

                <p class="label-1 card-text">Whether it’s an intimate gathering or a grand celebration, we provide tailored event services that make every occasion memorable with exceptional food.</p>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="shape" class="shape shape-1">

          <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="shape" class="shape shape-2">

        </div>

      </section>

      <!-- Event -->

      <section class="section event bg-black-10" aria-label="event">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Recent Updates</p>

          <h2 class="section-title headline-1 text-center">Upcoming Event</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-1.jpg" width="350" height="450" loading="lazy" alt="Flavour so good you'll be eating with your eyes." class="img-cover">

                  <time datetime="16/08/2024" class="publish-date label-2">16/08/2024</time>
                </div>

                <div class="card-content">

                  <p class="card-subtitle label-2 text-center">Food, Flavour</p>

                  <h3 class="card-title title-2 text-center">Flavour so good you'll try to eat with your eyes.</h3>

                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-2.jpg" width="350" height="450" loading="lazy" alt="Flavour so good you'll be eating with your eyes." class="img-cover">

                  <time datetime="16/08/2024" class="publish-date label-2">17/08/2024</time>
                </div>

                <div class="card-content">

                  <p class="card-subtitle label-2 text-center">Healthy Food</p>

                  <h3 class="card-title title-2 text-center">Enjoying yourself dosen't have to mean anything bad.</h3>

                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-3.jpg" width="350" height="450" loading="lazy" alt="Flavour so good you'll be eating with your eyes." class="img-cover">

                  <time datetime="16/08/2024" class="publish-date label-2">14/02/2025</time>
                </div>

                <div class="card-content">

                  <p class="card-subtitle label-2 text-center">Valentine Special</p>

                  <h3 class="card-title title-2 text-center">Enjoy this Valentines day with a special meal.</h3>

                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">View Our Blog</span>

            <span class="text text-2" aria-hidden="true">View Our Blog</span>
          </a>

        </div>

      </section>

      <!-- Footer -->

      <footer class="footer section has-bg-image text-center" style="background-image: url('./assets/images/footer-bg.jpg');">
        <div class="container">

          <div class="footer-top grid-list">

            <div class="footer-brand has-before has-after">

              <a href="#" class="logo">
                <img src="./assets/images/IndiaRoyal-logo-trans.png" width="160" height="50" loading="lazy" alt="India Royal home">
              </a>

              <address class="body-4">
                4 Queens Parade, East Street,
                Faversham, Kent, ME13 8AQ
              </address>

              <a href="mailto:" class="body-4 contact-link">info@theindiaroyal.co.uk</a>

              <div class="wrapper">
                <div class="seperator"></div>
                <div class="seperator"></div>
                <div class="seperator"></div>
              </div>

              <a href="tel:01795536033" class="body-4 contact-link">Order Request: <br>01795 536 033</a>
              <a href="tel:01795590002" class="body-4 contact-link">01795 590 002</a>
              
              <div class="wrapper">
                <div class="seperator"></div>
                <div class="seperator"></div>
                <div class="seperator"></div>
              </div>

              <p class="body-4">
                Open daily from 05:00 PM - 10:00 PM <br>
                Closed on Tuesdays
              </p>

              
              <!--
              <p class="title-1">Get News & Offers</p>

              <p class="label-1">
                Subscribe now & get <span class="span">25% off</span>
              </p>

              <form action="" class="input-wrapper">
                <div class="icon-wrapper">
                  <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                  <input type="email" name="email_address" placeholder="Your email" class="input-field" autocomplete="off">

                  <button type="submit" class="btn btn-secondary">
                    <span class="text text-1">Subscribe</span>
                    
                    <span class="text text-2" aria-hidden="true">Subscribe</span>
                  </button>
                </div>
              </form>
              -->

            </div>

            <ul class="footer-list">

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Home</a>
              </li>

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Menu</a>
              </li>

              <li>
                <a href="#" class="label-2 footer-link hover-underline">About Us</a>
              </li>

              <!--
              <li>
                <a href="#" class="label-2 footer-link hover-underline">Our Chefs</a>
              </li>
              -->

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Contact Us</a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
              </li>

              <!--

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
              </li>

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
              </li>

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
              </li>
              
              -->

              <li>
                <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
              </li>

            </ul>

          </div>

          <div class="footer-bottom">

            <p class="copyright">
              &copy; 2024 The India Royal | All Rights Reserved
            </p>

          </div>

        </div>
      </footer>

      <!-- Back to top -->

      <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
      </a>

    </article>
  </main>

  <!-- JS Link -->
  <script src="./assets/js/script.js"></script>
  
  <!-- Ionicon Link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>